name: attention-lstm
channels:
  - conda-forge
  - defaults
  - pytorch
dependencies:
  - python=3.8
  - pip
  - notebook
  - jupyterlab
  - matplotlib
  - numpy
  - pandas
  - scipy
  - scikit-learn
  - seaborn
  - pytorch=1.7.0
  - tensorboard
  - torchvision
  - torchaudio
  - cudatoolkit=11.0